# ai-mailer-semantickernel

./: README.md
backend-c#/SemanticKernelEmailAssistant/: .gitignore  Dockerfile  Program.cs  SemanticKernelEmailAssistant.csproj  SemanticKernelEmailAssistant.http  appsettings.json
backend-c#/SemanticKernelEmailAssistant/Controllers/: EmailController.cs  EmbeddingController.cs  ValidatePinController.cs
backend-c#/SemanticKernelEmailAssistant/Properties/: launchSettings.json
backend-c#/SemanticKernelEmailAssistant/Services/: EmailService.cs  EmbeddingService.cs  OpenAISkill.cs  SemanticKernelService.cs
frontend-react/ai-email-assistant/: .env  .gitignore  Dockerfile  package-lock.json  package.json  tailwind.config.js
frontend-react/ai-email-assistant/src/: .env  App.css  App.js  styles.css
frontend-react/ai-email-assistant/src/Components/: PinAuth.js
