<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SemanticKernel" Version="1.0.1" />
    <PackageReference Include="Microsoft.SemanticKernel.Connectors.AzureOpenAI" Version="1.33.0" />
    <!-- <PackageReference Include="Microsoft.SemanticKernel.Connectors.OpenAI" Version="1.0.1" /> -->
    <PackageReference Include="Azure.AI.OpenAI" Version="2.1.0-beta.2" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.11" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.0.2" />
    <PackageReference Include="Pgvector" Version="0.3.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
    <PackageReference Include="OpenAI" Version="2.1.0" />
    <PackageReference Include="Azure.Identity" Version="1.10.4" />
    <PackageReference Include="Azure.Security.KeyVault.Secrets" Version="4.7.0" />
    <PackageReference Include="Microsoft.Graph" Version="5.68.0" />
    <PackageReference Include="Microsoft.SemanticKernel.Connectors.Postgres" Version="1.33.0-alpha" />
    <PackageReference Include="Npgsql" Version="9.0.2" />
  </ItemGroup>

</Project>